1) 
SELECT block_number, COUNT(address)  
FROM bigquery-public-data.crypto_ethereum.tokens
    GROUP BY block_number
    ORDER BY COUNT(address) DESC;
_____________________________________________________________________________________________________________________________________
2)   
SELECT block_timestamp, COUNT(block_number)  
FROM bigquery-public-data.crypto_ethereum.tokens
     GROUP BY block_timestamp
     ORDER BY COUNT(block_number) DESC; Clebinho
______________________________________________________________________________________________________________________________________

3)

A - Quantidade da data recente:
SELECT COUNT(block_number) 
FROM bigquery-public-data.crypto_ethereum.tokens
WHERE block_timestamp BETWEEN #2022-03-16 00:00:00 UTC# AND #2022-03-16 23:59:59 UTC#

B - Quantidade da data 15 dias anterior:
SELECT COUNT(block_number) 
FROM bigquery-public-data.crypto_ethereum.tokens
WHERE block_timestamp BETWEEN #2022-03-01 00:00:00 UTC# AND #2022-03-01 23:59:59 UTC#


SELECT block_timestamp, COUNT(block_number)  
FROM bigquery-public-data.crypto_ethereum.tokens
WHERE CAST(block_timestamp as date) BETWEEN CAST( DATEADD (day,-15,getdate()) as date) and  CAST (getdate() as date)
    GROUP BY block_timestamp
    ORDER BY COUNT(block_number) DESC;

_______________________________________________________________________________________________________________________________________
4)
A- 1 Pergunta:
SELECT hash, COUNT(gas_used)  
FROM bigquery-public-data.crypto_ethereum.blocks
      GROUP BY hash
    ORDER BY COUNT(gas_used) DESC
    LIMIT 1;

B - 2 Pergunta:
SELECT tokens.address, blocks.hash
FROM tokens
INNER JOIN blocks
ON tokens.block_hash=blocks.hash
WHERE tokens.block_hash = (
SELECT hash, COUNT(gas_used)  
FROM bigquery-public-data.crypto_ethereum.blocks
    GROUP BY hash
     ORDER BY COUNT(gas_used) DESC
    LIMIT 1);
